---Dinero IV cache simulator, version 8
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l1-dsize 32768
-l2-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l1-dassoc 4
-l2-urepl l
-l1-drepl l
-l2-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      100000	           0	      100000	      100000	           0	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000

 Demand Misses		       92701	           0	       92701	       92701	           0	           0
  Demand miss rate	      0.9270	      0.0000	      0.9270	      0.9270	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     2966432
 ( / Demand Fetches)	     29.6643
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     2966432
 ( / Demand Fetches)	     29.6643

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       92701	           0	       92701	       92701	           0	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000

 Demand Misses		       42809	           0	       42809	       42809	           0	           0
  Demand miss rate	      0.4618	      0.0000	      0.4618	      0.4618	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     1369888
 ( / Demand Fetches)	     14.7775
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     1369888
 ( / Demand Fetches)	     14.7775

---Execution complete.
