---Dinero IV cache simulator, version 8
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l1-dsize 32768
-l2-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l1-dsbsize 128
-l2-uassoc 8
-l1-dassoc 4
-l2-urepl l
-l1-drepl l
-l2-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       25000	           0	       25000	       25000	           0	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000

 Demand Misses		       25000	           0	       25000	       25000	           0	           0
  Demand miss rate	      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3200000
 ( / Demand Fetches)	    128.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     3200000
 ( / Demand Fetches)	    128.0000

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       25000	           0	       25000	       25000	           0	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000

 Demand Misses		       25000	           0	       25000	       25000	           0	           0
  Demand miss rate	      1.0000	      0.0000	      1.0000	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3200000
 ( / Demand Fetches)	    128.0000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     3200000
 ( / Demand Fetches)	    128.0000

---Execution complete.
